<!--index.wxml-->
<view class="flex box box-tb box-align-center">
  <view class="calendar blue-color box box-tb">
        <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
                <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
            </view>
            <view class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
            <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
                <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
            </view>
        </view>
        <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>
        <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
            </view>
            <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
                <view class="day {{(index+1) ==today ? (curMonth==cur_month? 'border-radius blue-bg':'border-radius blue-bd') : ''}} box box-align-center box-pack-center">{{item}}</view>
            </view>
        </view>
    </view>
</view>

  <view class="swiper-tab">
    <view style="padding-left:5px;" class="tab-list-left {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我参与的   
    </view>
    <view class="tab-list-right {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我创建的</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" bindchange="bindChange" style="height:{{winHeight - 31}}px">
    <swiper-item>
      <view class="arrange-container" bindtap="onArrangeDetail" data-arrange='123'>
          <view class="arrange-uppper">
            <text class='arrange-title'>2018年春节休假安排</text>
            <text class='arrange-date'>2018/2/14-2018/2/28</text>
            <text class='arrange-creator'>Figo Feng</text>
          </view>
          <view class="arrange-stats">
            <text>28人</text>
            <image src="../images/people.png" class='arrange-people'/>
          </view>
      </view>
      <view class="arrange-container" bindtap="onArrangeDetail" data-arrange='124'>
          <view class="arrange-uppper">
            <text class='arrange-title'>2018年十一休假安排</text>
            <text class='arrange-date'>2018/9/25-2018/10/12</text>
            <text class='arrange-creator'>Figo Feng</text>
          </view>
          <view class="arrange-stats">
            <text>28人</text>
            <image src="../images/people.png" class='arrange-people'/>
          </view>
      </view>
    </swiper-item>
    <swiper-item>
    <view class="arrange-container" bindtap="onArrangeDetail" data-arrange='123'>
          <view class="arrange-uppper">
            <text class='arrange-title'>2018年春节休假安排</text>
            <text class='arrange-date'>2018/2/14-2018/2/28</text>
            <text class='arrange-creator'>Figo Feng</text>
          </view>
          <view class="arrange-stats">
            <text>28人</text>
            <image src="../images/people.png" class='arrange-people'/>
          </view>
      </view>
    </swiper-item>
  </swiper>

  <view class="bottom-ops">
    <view class="button"></view>
  </view>
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view-->
