<!--index.wxml-->
<view class="flex box box-tb box-align-center">
  <view class="calendar blue-color box box-tb">
        <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
                <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
            </view>
            <view class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
            <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
                <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
            </view>
        </view>
        <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>
        <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
            </view>
            <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
                <view class="day border-radius {{(index+1) ==today && curMonth==cur_month ? 'blue-bg': ''}} {{item.fullStr == selectDayStr ? 'border-radius blue-bd' : ''}} {{item.isArranged ? 'pink-bd' : ''}}  box box-align-center box-pack-center" style='flex-direction: column' bindtap='onTapDay' data-ids='{{item.ids}}' data-fullstr='{{item.fullStr}}'>
                <text>{{item.date}}</text>
                <text style="font-size:20rpx;color=#eee">{{item.fest}}</text>
                </view>
            </view>
        </view>
    </view>
  <view class="seperator">
  </view>
  <scroll-view class="arrange-list" scroll-y="true">
    <block wx:for="{{arrangeList}}" wx:key="{{item.id}}">
      <view id='{{item.id}}' class="arrange-container" data-index="{{index}}"  data-id="{{item.id}}" style="{{index % 2 == 0 ? 'border: 4rpx solid #0387FE;':'border: 4rpx solid #ff629a;'}}" bindtap='onArrangeDetail'>
        <view class="arrange-uppper">
          <view id='{{item.id}}' class="del" data-title='{{item.title}}' catchtap='onDelArrange'>
            <image src="../images/x.png" class='del-pic'/>
          </view>
          <text class='arrange-title'>{{item.title}}</text>
          <text class='arrange-date'>{{item.start}}-{{item.end}}</text>
          <text class='arrange-creator'>{{item.creator}}</text>
        </view>
        <view class="arrange-stats" style="{{index % 2 == 0 ? 'border-top: 3rpx solid #0387FE;':'border-top: 3rpx solid #ff629a;'}}">
          <text>{{item.attendCnt}}人</text>
          <image src="../images/people.png" class='arrange-people'/>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

    
<view class="bottom-ops">
  <view class="button" bindtap='onAddArrange'></view>
</view>
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view-->
